;; Ejercicio 5
;; IN:
;; OUT:

(setf *galaxy-M35*
    (make-problem
        :states *planets*
        :initial-state 'Kentares
        :fn-goal-test (make-fn
                :name 'f-goal-test-galaxy
                :lst-args (list *planets-destination*))
        :fn-h (make-fn
                :name 'f-h-galaxy
                :lst-args (list *sensors*))
        :operators (list
                    (make-fn
                        :name 'navigate-worm-hole 
                        :lst-args (list *worm-holes*))
                    (make-fn
                        :name 'navigate-white-hole
                        :lst-args (list *white-holes*)))))

;; Examples

;; end


