<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.6.10">
]
>

<object class="java.util.Vector" name="__root__" version="3.6.10">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">57</object>
         <object class="int" name="y" primitive="yes">165</object>
         <object class="java.lang.String" name="custom_name">ArffLoader</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.ArffLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/home/vicdejuan/Documents/Carrera/Practicas/Inteligencia-Artificial/P5/datos_cristales_clasificados.arff</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">235</object>
         <object class="int" name="y" primitive="yes">165</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner</object>
         <object class="weka.gui.beans.ClassAssigner" name="bean">
            <object class="java.lang.String" name="classColumn">10</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">621</object>
         <object class="int" name="y" primitive="yes">87</object>
         <object class="java.lang.String" name="custom_name">NaiveBayes</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.bayes.NaiveBayes" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0"/>
                  <object class="java.lang.String" name="1"/>
                  <object class="java.lang.String" name="2"/>
               </object>
            </object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">660</object>
         <object class="int" name="y" primitive="yes">282</object>
         <object class="java.lang.String" name="custom_name">IBk</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.lazy.IBk" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-K</object>
                  <object class="java.lang.String" name="1">2</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">0</object>
                  <object class="java.lang.String" name="4">-X</object>
                  <object class="java.lang.String" name="5">-A</object>
                  <object class="java.lang.String" name="6">weka.core.neighboursearch.LinearNNSearch -A &quot;weka.core.EuclideanDistance -R first-last&quot;</object>
                  <object class="java.lang.String" name="7"/>
                  <object class="java.lang.String" name="8"/>
                  <object class="java.lang.String" name="9"/>
                  <object class="java.lang.String" name="10"/>
               </object>
            </object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">847</object>
         <object class="int" name="y" primitive="yes">282</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">ClassifierPerformanceEvaluator</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/ClassifierPerformanceEvaluator.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/ClassifierPerformanceEvaluator_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">ClassifierPerformanceEvaluator</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">5</object>
         <object class="int" name="x" primitive="yes">819</object>
         <object class="int" name="y" primitive="yes">87</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">ClassifierPerformanceEvaluator</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/ClassifierPerformanceEvaluator.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/ClassifierPerformanceEvaluator_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">ClassifierPerformanceEvaluator</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">6</object>
         <object class="int" name="x" primitive="yes">980</object>
         <object class="int" name="y" primitive="yes">87</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="7">
         <object class="int" name="id" primitive="yes">7</object>
         <object class="int" name="x" primitive="yes">980</object>
         <object class="int" name="y" primitive="yes">279</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="8">
         <object class="int" name="id" primitive="yes">8</object>
         <object class="int" name="x" primitive="yes">422</object>
         <object class="int" name="y" primitive="yes">163</object>
         <object class="java.lang.String" name="custom_name">TrainTestSplitMaker</object>
         <object class="weka.gui.beans.TrainTestSplitMaker" name="bean">
            <object class="int" name="seed" primitive="yes">1</object>
            <object class="double" name="trainPercent" primitive="yes">66.0</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="9">
         <object class="int" name="id" primitive="yes">9</object>
         <object class="int" name="x" primitive="yes">621</object>
         <object class="int" name="y" primitive="yes">197</object>
         <object class="java.lang.String" name="custom_name">J48</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.trees.J48" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-C</object>
                  <object class="java.lang.String" name="1">0.05</object>
                  <object class="java.lang.String" name="2">-M</object>
                  <object class="java.lang.String" name="3">2</object>
                  <object class="java.lang.String" name="4"/>
                  <object class="java.lang.String" name="5"/>
                  <object class="java.lang.String" name="6"/>
                  <object class="java.lang.String" name="7"/>
                  <object class="java.lang.String" name="8"/>
                  <object class="java.lang.String" name="9"/>
                  <object class="java.lang.String" name="10"/>
                  <object class="java.lang.String" name="11"/>
                  <object class="java.lang.String" name="12"/>
                  <object class="java.lang.String" name="13"/>
               </object>
            </object>
            <object class="int" name="executionSlots" primitive="yes">4</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="10">
         <object class="int" name="id" primitive="yes">10</object>
         <object class="int" name="x" primitive="yes">659</object>
         <object class="int" name="y" primitive="yes">382</object>
         <object class="java.lang.String" name="custom_name">MultilayerPerceptron</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.MultilayerPerceptron" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-L</object>
                  <object class="java.lang.String" name="1">0.6</object>
                  <object class="java.lang.String" name="2">-M</object>
                  <object class="java.lang.String" name="3">0.1</object>
                  <object class="java.lang.String" name="4">-N</object>
                  <object class="java.lang.String" name="5">500</object>
                  <object class="java.lang.String" name="6">-V</object>
                  <object class="java.lang.String" name="7">0</object>
                  <object class="java.lang.String" name="8">-S</object>
                  <object class="java.lang.String" name="9">0</object>
                  <object class="java.lang.String" name="10">-E</object>
                  <object class="java.lang.String" name="11">20</object>
                  <object class="java.lang.String" name="12">-H</object>
                  <object class="java.lang.String" name="13">a</object>
                  <object class="java.lang.String" name="14"/>
                  <object class="java.lang.String" name="15"/>
                  <object class="java.lang.String" name="16"/>
                  <object class="java.lang.String" name="17"/>
                  <object class="java.lang.String" name="18"/>
                  <object class="java.lang.String" name="19"/>
                  <object class="java.lang.String" name="20"/>
               </object>
            </object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="11">
         <object class="int" name="id" primitive="yes">11</object>
         <object class="int" name="x" primitive="yes">810</object>
         <object class="int" name="y" primitive="yes">191</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">ClassifierPerformanceEvaluator</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/ClassifierPerformanceEvaluator.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/ClassifierPerformanceEvaluator_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">ClassifierPerformanceEvaluator</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="12">
         <object class="int" name="id" primitive="yes">12</object>
         <object class="int" name="x" primitive="yes">829</object>
         <object class="int" name="y" primitive="yes">383</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">ClassifierPerformanceEvaluator</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/ClassifierPerformanceEvaluator.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/ClassifierPerformanceEvaluator_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">ClassifierPerformanceEvaluator</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="13">
         <object class="int" name="id" primitive="yes">13</object>
         <object class="int" name="x" primitive="yes">962</object>
         <object class="int" name="y" primitive="yes">184</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="14">
         <object class="int" name="id" primitive="yes">14</object>
         <object class="int" name="x" primitive="yes">985</object>
         <object class="int" name="y" primitive="yes">396</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">2</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">5</object>
         <object class="int" name="target_id" primitive="yes">6</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">7</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="4">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">1</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="5">
         <object class="int" name="source_id" primitive="yes">1</object>
         <object class="int" name="target_id" primitive="yes">8</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="6">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="7">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">2</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="8">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="9">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">9</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="10">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">9</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="11">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">2</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="12">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">11</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="13">
         <object class="int" name="source_id" primitive="yes">11</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="14">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">10</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="15">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">10</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="16">
         <object class="int" name="source_id" primitive="yes">10</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="17">
         <object class="int" name="source_id" primitive="yes">12</object>
         <object class="int" name="target_id" primitive="yes">14</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
   </object>
</object>
